# aurora-java-2022

./: .gitignore  README.md  build.gradle
.SysId/: sysid.json  sysid_data20220602-200824.json
.github/workflows/: main.yml
PathWeaver/: pathweaver.json
PathWeaver/Autos/: ballFourAuto  fourBallAuto  threeBallAuto
PathWeaver/Paths/: exitTarmacLeft  fourBallAuto  fourBallAuto1  fourBallAuto2  haangerToHaanger  leftTurn  scurve  straightForward  straightFoward  threeBallPrimary  twoBallAlternative  twoBallPrimary
PathWeaver/output/: exitTarmacLeft.wpilib.json  fourBallAuto.wpilib.json  fourBallAuto2.wpilib.json  haangerToHaanger.wpilib.json  leftTurn.wpilib.json  scurve.wpilib.json  straightForward.wpilib.json  threeBallPrimary.wpilib.json  twoBallAlternative.wpilib.json  twoBallAlternative.wpilib.json.wpilib.json  twoBallPrimary.wpilib.json
pipelines/: YetiWorm-v1.0.json
src/main/deploy/pathplanner/: PathPlannerPath.path  fourBall1.path  fourBall1LLL.path  fourBall1T.path  fourBall1Test.path  fourBall2.path  fourBall2Test.path  fourBallAlternate.path  fourBallZone2.path  linear4Ball1.path  scuffedThree1.path  scuffedThree2.path  straightLine.path  threeBall1.path  threeBall2.path  threeBallCrossing.path  twoBallDump.path  twoBallPrimary1.path  twoBallPrimary2.path
src/main/deploy/pathplanner/generatedJSON/: PathPlannerPath.wpilib.json  straightLine.wpilib.json
src/main/deploy/paths/: fourBallAuto1.wpilib.json  scurve.wpilib.json  straightFoward.wpilib.json  threeBallPrimary.wpilib.json  twoBallAlternative.wpilib.json  twoBallPrimary.wpilib.json
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/autoRoutines/: PathFollowingCommand.java  ThreeBallHighGoal.java  TwoBallAutoCommand.java  TwoBallHighGoal.java
src/main/java/frc/robot/commands/LED/: AuroraLEDCommand.java  BlinkLEDCommand.java  GradientLEDCommand.java  RainbowLEDCommand.java  SetLEDToRGBCommand.java  SetLEDYetiBlueCommand.java  ShooterLEDCommand.java  SnowfallLEDCommand.java  TeleLEDDefaultCommand.java
src/main/java/frc/robot/commands/autoRoutines/: FourBallAutoCommand.java  PathFollowingCommand.java  ThreeBallAutoCommand.java  ThreeBallHighGoal.java  TwoBallAutoCommand.java  TwoBallHighGoal.java
src/main/java/frc/robot/commands/climber/: ClimbDownCommand.java  ClimbUpCommand.java  ScuffedWinchAndClimberInCommand.java  ToggleBrakeCommand.java  ToggleMovingHookCommand.java  TogglePistonsCommand.java  ToggleStaticHooksCommand.java  WinchInCommand.java  WinchOutCommand.java
src/main/java/frc/robot/commands/commandgroups/: AllInCommand.java  AllInCommandGroup.java  AllOutCommand.java  AutoHighClimbCommandGroup.java  AutoMidClimbCommandGroup.java  ClimbAndWinchInCommand.java  DeadReckon2BallAuto.java  WinchAndClimbCommand.java  WinchAndClimbDownCommand.java  WinchInAndClimbDownCommand.java
src/main/java/frc/robot/commands/drivetrain/: DriveForDistanceCommand.java  TurnForAngleCommand.java  TurnForAnglePIDCommand.java  TurnToTargetDriveCommand.java
src/main/java/frc/robot/commands/intake/: IntakeInCommand.java  IntakeOutCommand.java  ToggleIntakeCommand.java
src/main/java/frc/robot/commands/neck/: NeckInCommand.java  NeckOutCommand.java
src/main/java/frc/robot/di/: CommandsModule.java  RobotComponent.java  RobotModule.java  SubsystemsModule.java
src/main/java/frc/robot/subsystems/: AgitatorSubsystem.java  ClimberSubsystem.java  DrivetrainSubsystem.java  IntakeSubsystem.java  LEDSubsystem.java  NeckSubsystem.java  PneumaticSubsystem.java  PneumaticsSubsystem.java  ShiftingGearsSubsystem.java  ShiftingSubsystem.java  ShooterSubsystem.java  TurretSubsystem.java
src/main/java/frc/robot/utils/: AutoBuilder.java  AutoHelper.java  JoyButton.java  Limelight.java  PhotonVision.java
src/test/java/frc/robot/subsystems/: ClimberSubsystemTest.java  IntakeSubsystemTest.java
src/test/java/subsystems/: ClimberSubsystemTest.java
(+22 files in other folders)
